# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.5

# Minecraft Version Information
minecraft_version=1.15.2
minecraft_version_toml=15

# Forge Version Information
forge_version=31.0.0
forge_version_toml=31

# Mappings Information
mappings_version=20200122-1.15.1
mapping_version=20200115-mixed-1.15.1

jei_version=6.0.0.2
configurate_version=3.3
