# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.11

# Minecraft Version Information
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.20.2)

# Forge Version Information
loader_range=[47,)
forge_version=47.2.0
forge_range=[47.2.0,)
parchment_version=2023.09.03

# Build dependencies
jei_version=15.3.+
