# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.11

# Minecraft Version Information
minecraft_version=1.19.3
minecraft_range=[1.19.3,1.19.4)

# Forge Version Information
loader_range=[44,)
forge_version=44.1.23
forge_range=[44.1.0,)
parchment_version=2023.03.12

# Build dependencies
jei_version=12.4.+
